<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0q2st6y1x7gfx41f8lbbx0wl122f'>
            <connection class='textscan' directory='C:/Users/Vedika/Desktop' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q2st6y1x7gfx41f8lbbx0wl122f' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='string' name='MONTHNAME' ordinal='16' />
            <column datatype='integer' name='YEAR' ordinal='17' />
            <column datatype='string' name='Product Type' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Name' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHNAME]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1315332606047121408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit ' datatype='real' name='[Calculation_1315332606061940737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 0.2' />
      </column>
      <column caption='Profit Margin' datatype='real' datatype-customized='true' name='[Calculation_1315332606062120962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1315332606066421764] / [Sales]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1315332606066421764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 0.2' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_C1C242609CD64B9E9BA69CBE0ED8A7F4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Year)' hidden='true' name='[Action (Category,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
      <datasources>
        <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
        <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]'>
        <groupfilter function='level-members' level='[none:MONTHNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1 1' name='[Action3_328F4A16D5A8490FA0299EEA02CF0CB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Profit Margin' />
        <exclude-sheet name='Total Orders' />
        <exclude-sheet name='Total Profit' />
        <exclude-sheet name='Total Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 4,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action4_824F42258F164304B4AD34ABC9C9C0ED]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1r44ed51hk3vjb16rfmhq11tzid0%5D.%5Bmn%3AOrder%20Date%3Aok%5D~s0=&lt;[federated.1r44ed51hk3vjb16rfmhq11tzid0].[mn:Order Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
    </datasources>
    <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Profit Margin' datatype='real' datatype-customized='true' name='[Calculation_1315332606062120962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315332606066421764] / [Sales]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1315332606066421764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 0.2' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='5' column='[Calculation_1315332606062120962]' derivation='Percentile' name='[prc5:Calculation_1315332606062120962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[prc5:Calculation_1315332606062120962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'>Profit Margin </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.1r44ed51hk3vjb16rfmhq11tzid0].[prc5:Calculation_1315332606062120962:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]</rows>
        <cols>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MonthName&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Segment:nk]' />
              <size column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]' />
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Segment:nk]' />
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Country:nk]' />
              <lod column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:State:nk]' />
              <color column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]' />
              <geometry column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Latitude (generated)]</rows>
        <cols>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]</rows>
        <cols>([federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Category:nk] / [federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Product Name:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Product Name:nk]</rows>
        <cols>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Profit Margin' datatype='real' datatype-customized='true' name='[Calculation_1315332606062120962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1315332606066421764] / [Sales]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1315332606066421764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 0.2' />
            </column>
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315332606062120962]' derivation='Sum' name='[sum:Calculation_1315332606062120962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Calculation_1315332606062120962:qk]' />
              <color column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]' />
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Order ID:nk] / ([federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Region:nk] / ([federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Category:nk] / [federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Segment:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'>Total Orders</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.1r44ed51hk3vjb16rfmhq11tzid0].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column caption='Total Profit ' datatype='real' name='[Calculation_1315332606061940737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 0.2' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332606061940737]' derivation='Sum' name='[sum:Calculation_1315332606061940737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Calculation_1315332606061940737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Calculation_1315332606061940737:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C9288F4A960A43EFB08B93FF0765AAF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Year)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[Action (Category,Sub-Category)]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]</column>
            <column>[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[        <[federated.1r44ed51hk3vjb16rfmhq11tzid0].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='train' name='federated.1r44ed51hk3vjb16rfmhq11tzid0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r44ed51hk3vjb16rfmhq11tzid0'>
        <column caption='Monthname' datatype='string' name='[MONTHNAME]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[MONTHNAME]' derivation='None' name='[none:MONTHNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8728' id='3' type-v2='text' w='67185' x='1704' y='1372'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>SuperStore Sales &amp; Profit Performance Dashbaord</run>
          </formatted-text>
        </zone>
        <zone h='35411' id='6' name='Sheet 2' w='36000' x='1778' y='60599'>
        </zone>
        <zone h='35411' id='9' name='Sheet 4' w='34741' x='39037' y='60474'>
        </zone>
        <zone h='35287' id='11' name='Sheet 5' w='24074' x='75037' y='60474'>
        </zone>
        <zone h='11347' id='12' name='Total Sales' show-title='false' w='24222' x='1852' y='11970' />
        <zone h='8728' id='13' is-centered='0' is-scaled='1' param='C:/Users/Vedika/Downloads/increase.png' type-v2='bitmap' w='5111' x='2667' y='13217' />
        <zone h='11347' id='14' name='Total Profit' show-title='false' w='23630' x='27926' y='11970'>
        </zone>
        <zone h='8105' id='15' is-centered='0' is-scaled='1' param='C:/Users/Vedika/Downloads/profits.png' type-v2='bitmap' w='5778' x='29259' y='13466' />
        <zone h='11347' id='16' name='Profit Margin' show-title='false' w='22148' x='53333' y='11845'>
        </zone>
        <zone h='8105' id='17' is-centered='0' is-scaled='1' param='C:/Users/Vedika/Downloads/increase (1).png' type-v2='bitmap' w='4444' x='54370' y='13716' />
        <zone h='11347' id='18' name='Total Orders' show-title='false' w='21333' x='77333' y='11845'>
        </zone>
        <zone h='7855' id='20' is-centered='0' is-scaled='1' param='C:/Users/Vedika/Downloads/order.png' type-v2='bitmap' w='4889' x='78667' y='13466' />
        <zone h='33416' id='21' name='Sheet 1' w='36000' x='1778' y='25062'>
        </zone>
        <zone h='8229' id='22' mode='checkdropdown' name='Sheet 1' param='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:MONTHNAME:nk]' type-v2='filter' w='12889' x='85704' y='1870'>
        </zone>
        <zone h='33292' id='23' name='Sheet 3' w='34815' x='38963' y='25062'>
        </zone>
        <zone h='8229' id='24' mode='checkdropdown' name='Sheet 3' param='[federated.1r44ed51hk3vjb16rfmhq11tzid0].[none:Name:nk]' type-v2='filter' w='13259' x='71333' y='1870'>
        </zone>
        <zone h='33042' id='25' name='Sheet 12' w='23704' x='75111' y='25187'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
